<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/delete_image_action"
        android:title="@string/delete_action_title"
        android:icon="@drawable/ic_clear"
        app:showAsAction="always"
        />

    <item android:id="@+id/save_action"
        android:title="@string/save_action_title"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        />

    <item android:id="@+id/pick_color_action"
        android:title="@string/pick_color_action_title"
        android:icon="@drawable/ic_color_picker"
        app:showAsAction="always"
        />

    <item android:id="@+id/sort_layer_up_action"
        android:title="@string/sort_layers_up_action_title"
        android:icon="@drawable/ic_sort_up"
        app:showAsAction="always"
        />
</menu>
