<android.support.design.widget.CoordinatorLayout
    android:id="@+id/header_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_text_default_material_dark" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="56dp"
        tools:fabSize="normal"
        tools:layout_anchor="@id/header_root"
        tools:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
